{
  "name": "ft-next-graphql-api",
  "private": true,
  "version": "0.0.1",
  "description": "GraphQL API endpoint for Next FT",
  "main": "server/app.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "body-parser": "^1.13.3",
    "directly": "^1.0.1",
    "forever": "^0.15.1",
    "ft-next-article-genre": "^1.4.0",
    "ft-next-article-primary-tag": "^1.0.3",
    "ft-next-express": "^15.3.0",
    "graphiql": "^0.3.1",
    "graphql": "^0.4.2",
    "next-ft-api-client": "^3.10.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "eslint-plugin-react": "^3.5.0",
    "isomorphic-fetch": "^2.1.1",
    "mocha": "^2.3.0",
    "next-build-tools": "^4.2.0",
    "nodemon": "^1.7.1",
    "origami-build-tools": "^4.0.1"
  },
  "engines": {
    "node": "4.1.2"
  }
}
